<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.jschmid.android</groupId>
  <artifactId>androidonfire</artifactId>
  <version>1.0.0</version>
  <packaging>apklib</packaging>
  <name>Android On Fire</name>

  <properties>
    <android.sdk.version>4.2_r1</android.sdk.version>
    <android.sdk.platform>17</android.sdk.platform>
    <android.maven.plugin.version>3.6.0</android.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:jschmid/AndroidOnFire.git</connection>
    <url>git:git@github.com:jschmid/AndroidOnFire.git</url>
    <developerConnection>scm:git:git@github.com:jschmid/AndroidOnFire.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>release-repo</id>
      <name>Release repo</name>
      <url>https://localhost:8888/content/repositories/android-on-fire/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <sdk>
            <platform>${android.sdk.platform}</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>

</project>
